# glsl-preprocessor

./: .gitignore  README.md  settings.gradle
glsl-preprocessor/: build.gradle
glsl-preprocessor/src/main/java/io/github/douira/glsl_preprocessor/: Argument.java  DefaultPreprocessorListener.java  Feature.java  FixedTokenSource.java  InputLexerSource.java  InternalException.java  JoinReader.java  LexerException.java  LexerSource.java  Macro.java  MacroTokenSource.java  NumericValue.java  Preprocessor.java  PreprocessorCommand.java  PreprocessorListener.java  Source.java  SourceIterator.java  State.java  StringLexerSource.java  Token.java  TokenType.java  Warning.java
glsl-preprocessor/src/main/java/io/github/douira/glsl_preprocessor/fs/: MemoryFileSystem.java  StringFile.java  VirtualFile.java  VirtualFileSystem.java
glsl-preprocessor/src/main/java/org/anarres/cpp/: Argument.java  ChrootFileSystem.java  CppReader.java  DefaultPreprocessorListener.java  Feature.java  FileLexerSource.java  FixedTokenSource.java  InputLexerSource.java  InternalException.java  JavaFileSystem.java  JoinReader.java  LexerException.java  LexerSource.java  Macro.java  MacroTokenSource.java  NumericValue.java  Preprocessor.java  PreprocessorCommand.java  PreprocessorListener.java  ResourceFileSystem.java  Source.java  SourceIterator.java  State.java  StringLexerSource.java  Token.java  TokenSnifferSource.java  TokenType.java  VirtualFile.java  VirtualFileSystem.java  Warning.java
glsl-preprocessor/src/main/java/org/anarres/cpp/fs/: ChrootFileSystem.java  JavaFileSystem.java  MemoryFileSystem.java  ResourceFileSystem.java  StringFile.java  VirtualFile.java  VirtualFileSystem.java
glsl-preprocessor/src/test/java/io/github/douira/glsl_preprocessor/: ErrorTest.java  IncludeAbsoluteTest.java  IntegrationTest.java  JoinReaderTest.java  LexerSourceTest.java  NumericValueTest.java  PragmaTest.java  PreprocessorTest.java  ReaderTest.java  TokenPastingWhitespaceTest.java  VaArgsPastingTest.java
glsl-preprocessor/src/test/java/io/github/douira/glsl_preprocessor/__snapshots__/: IntegrationTest.cases  (+1 more)
glsl-preprocessor/src/test/java/org/anarres/cpp/: CppReaderTest.java  ErrorTest.java  IncludeAbsoluteTest.java  IntegrationTest.java  JavaFileSystemTest.java  JoinReaderTest.java  LexerSourceTest.java  NumericValueTest.java  PragmaTest.java  PreprocessorTest.java  ReaderTest.java  RegressionTest.java  TokenPastingWhitespaceTest.java  VaArgsPastingTest.java
glsl-preprocessor/src/test/java/org/anarres/cpp/__snapshots__/: IntegrationTest.cases  IntegrationTest.snap
glsl-preprocessor/src/test/java/org/anarres/cpp/fs/: JavaFileSystemTest.java
glsl-preprocessor/src/test/java/org/anarres/cpp/test_util/: AssertUtil.java  CppReader.java  ResourceFileSystem.java  SnapshotUtil.java  TestCaseProvider.java  TestCaseSource.java
glsl-preprocessor/src/test/resources/: snapshot.properties
(+6 files in other folders)
